<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Қаржылық саяхат — Web App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <header class="app-header">
      <h1>Қаржылық саяхат — электрондық қолданба</h1>
      <p class="subtitle">Сабақ үшін толықтай интерактивті ойын</p>
    </header>

    <main class="main">
      <section class="left">
        <div id="board" class="board"></div>
        <div class="board-controls">
          <button id="startBtn" class="btn primary">Start Game</button>
          <button id="rollBtn" class="btn" disabled>Roll Dice</button>
          <span class="dice" id="dice">—</span>
          <button id="addDemo" class="btn">Add Demo Players</button>
        </div>
      </section>

      <aside class="right">
        <div class="panel">
          <h3>Игроки</h3>
          <div id="playersList" class="players-list"></div>
          <div class="add-player">
            <input id="playerName" placeholder="Имя игрока" />
            <button id="addPlayer" class="btn">Add</button>
          </div>
        </div>

        <div class="panel">
          <h3>Инструменты</h3>
          <div class="actions">
            <button id="loanBtn" class="btn">Take Loan +5000</button>
            <button id="nextBtn" class="btn">End Turn</button>
          </div>
          <div class="status">
            <div>Текущий игрок: <b id="currentPlayer">—</b></div>
            <div>Раунд: <b id="round">0</b> / 10</div>
          </div>
        </div>

        <div class="panel">
          <h3>Шанс</h3>
          <div id="chanceList" class="chance-list"></div>
        </div>

        <div class="panel log-panel">
          <h3>Лог</h3>
          <div id="log" class="log"></div>
        </div>
      </aside>
    </main>

    <footer class="app-footer">
      <div>Файлдарды жүктеу үшін мұғалімге арналған нұсқаларды дайындауға болады.</div>
    </footer>
  </div>

  <script src="game.js"></script>
</body>
</html>
