*{box-sizing:border-box}
:root{--bg:#f4fbff;--card:#fff;--accent:#0b63b1;--muted:#6b8aa3}
body{font-family:Inter,Segoe UI,Arial; margin:0; background:var(--bg); color:#07345a}
.app{max-width:1200px;margin:16px auto;padding:12px}
.app-header{display:flex;flex-direction:column;gap:6px;margin-bottom:12px}
.app-header h1{margin:0;font-size:20px}
.subtitle{margin:0;color:var(--muted)}

.main{display:flex;gap:12px}
.left{flex:1}
.right{width:360px;display:flex;flex-direction:column;gap:12px}

.board{display:grid;grid-template-columns:repeat(6,1fr);grid-auto-rows:90px;gap:6px;padding:6px;background:linear-gradient(180deg,#eaf6ff, #dff0ff);border-radius:8px;border:1px solid #cfe9ff}
.cell{background:var(--card);border-radius:6px;padding:6px;display:flex;flex-direction:column;justify-content:space-between;position:relative;border:1px solid #e6f3ff;overflow:hidden;font-size:12px}
.cell .title{font-weight:700;color:#07345a}
.cell .small{font-size:11px;color:var(--muted)}
.cell .tokens{position:absolute;right:6px;bottom:6px;display:flex;gap:4px}

.board-controls{display:flex;gap:8px;align-items:center;margin-top:8px}
.btn{padding:8px 10px;border-radius:6px;border:0;background:#9fc8ef;color:#012b46;cursor:pointer;font-weight:600}
.btn.primary{background:var(--accent);color:white}
.dice{display:inline-block;min-width:36px;text-align:center;padding:8px;border-radius:6px;background:#fff;border:1px solid #e6f3ff;margin-left:6px;font-weight:700}

.panel{background:var(--card);padding:10px;border-radius:8px;border:1px solid #e6f3ff}
.players-list{display:flex;flex-direction:column;gap:8px;min-height:80px}
.player-row{display:flex;justify-content:space-between;align-items:center;padding:6px;border-radius:6px;background:#fbfeff;border:1px solid #eef7ff}
.chip{width:18px;height:18px;border-radius:4px;margin-right:8px;display:inline-block}

.add-player{display:flex;gap:8px;margin-top:8px}
.add-player input{flex:1;padding:6px;border-radius:6px;border:1px solid #dbeefc}

.actions{display:flex;gap:8px;margin-bottom:8px}
.status{font-size:13px;color:var(--muted);margin-top:6px}

.chance-list{display:flex;flex-direction:column;gap:6px}
.chance-card{padding:6px;border-radius:6px;background:#fff;border:1px solid #e6f3ff;font-size:13px}

.log{height:160px;overflow:auto;background:#fbfeff;padding:8px;border-radius:6px;border:1px solid #eef7ff}

.app-footer{margin-top:10px;text-align:center;color:var(--muted);font-size:13px}
@media (max-width:980px){.main{flex-direction:column}.right{width:100%}}
